"file" "checksum" "filesize" "algorithm"
"._BCR6.dbf" "58a57e1dcc34fe27" "331" "xxhash64"
"._BCR6.prj" "ef36a86d9d3ff610" "331" "xxhash64"
"._BCR6.sbn" "03f056099ffedb8a" "331" "xxhash64"
"._BCR6.sbx" "1061c38fd190575b" "331" "xxhash64"
"._BCR6.shp" "09422ac1c7c3156e" "331" "xxhash64"
"._BCR6.shx" "f84d9e723bd5c6de" "331" "xxhash64"
"._bcr6.tfw" "5f4c61fcfffb1f87" "331" "xxhash64"
"._bcr6.tif" "d8987986cae5b8bf" "331" "xxhash64"
"bcr6.tfw" "ce9eb77407bab55c" "96" "xxhash64"
"bcr6.tif" "90e7c470f76d9b60" "449590" "xxhash64"
"BCR6.dbf" "4a0384a9271ac650" "1178" "xxhash64"
"BCR6.prj" "803aaf1cccc6a52b" "455" "xxhash64"
"BCR6.sbn" "a6ea0cf1013040f7" "172" "xxhash64"
"BCR6.sbx" "4cec842e9157bc98" "124" "xxhash64"
"BCR6.shp" "a2517093cdee1b88" "111968" "xxhash64"
"BCR6.shx" "20fc2d9c175677a2" "124" "xxhash64"
"BCR6.zip" "edcbf5880f0c788f" "225979" "xxhash64"
"gpr_000b11a_e.zip" "f7e1a70bd960d0e8" "40138995" "xxhash64"
"92-160-g2011001-eng.pdf" "766a6352f60a7826" "559881" "xxhash64"
"gpr_000b11a_e.dbf" "7ccb26c36c2bb00c" "2020" "xxhash64"
"gpr_000b11a_e.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"gpr_000b11a_e.shp" "1651a2fb0f087e89" "54339372" "xxhash64"
"gpr_000b11a_e.shx" "a98e13a8cdf848ad" "204" "xxhash64"
"NWT_Regions_2015_LCs_DC_SS_combined_NT1_clip_inc_Yukon.zip" "9d6ab5186a3c2a4e" "372373" "xxhash64"
"NWT_Regions_2015_LCs_DC_SS_combined_NT1_clip_inc_Yukon.shp" "cce67beb82602323" "521604" "xxhash64"
"NWT_Regions_2015_LCs_DC_SS_combined_NT1_clip_inc_Yukon.sbx" "ab6fff54170e760a" "132" "xxhash64"
"NWT_Regions_2015_LCs_DC_SS_combined_NT1_clip_inc_Yukon.shp.xml" "37ccded0a7cfdcaf" "10263" "xxhash64"
"NWT_Regions_2015_LCs_DC_SS_combined_NT1_clip_inc_Yukon.shx" "76ade2732210338e" "148" "xxhash64"
"NWT_Regions_2015_LCs_DC_SS_combined_NT1_clip_inc_Yukon.cpg" "a0915c78be995614" "5" "xxhash64"
"NWT_Regions_2015_LCs_DC_SS_combined_NT1_clip_inc_Yukon.dbf" "a1f6c03bd2f48fd0" "1288" "xxhash64"
"NWT_Regions_2015_LCs_DC_SS_combined_NT1_clip_inc_Yukon.prj" "7d419378f23a8a6e" "459" "xxhash64"
"NWT_Regions_2015_LCs_DC_SS_combined_NT1_clip_inc_Yukon.sbn" "78439bcabf7fd120" "204" "xxhash64"
